---
# Install and setup Red Hat build of KeyCloak

- import_tasks: rhbk-operator.yml
- import_tasks: rhbk-pgsql.yml
- import_tasks: rhbk-tls.yml
- import_tasks: rhbk.yml
- import_tasks: rhbk-ocp-idp.yml
- import_tasks: rhbk-cluster-admin.yml

